<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>无向图求割点和割边 | SarsaeCola</title><meta name="description" content="割点和割边 定义  在一个无向图中，如果删除了某个顶点及与之相连的所有边，产生了一更大连通分量的子图，这样的顶点被称为割点或关节点。对于一个图的所有割点的集合被称为割点集。同理，在无向图中，如果删除了某条边而产生了一个更大连通分量的子图，这样的边被称为割边或桥。对于一个图中所有割边的集合被称为割边集。    意义  几乎所有的问题都可以转化成图论相关的问题，而割点和割边作为无向图中不可或缺的属性，"><meta name="keywords" content="图论"><meta name="author" content="sarsae"><meta name="copyright" content="sarsae"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://yoursite.com/2020/09/23/%E6%97%A0%E5%90%91%E5%9B%BE%E6%B1%82%E5%89%B2%E7%82%B9%E5%92%8C%E5%89%B2%E8%BE%B9/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="无向图求割点和割边"><meta property="og:url" content="http://yoursite.com/2020/09/23/%E6%97%A0%E5%90%91%E5%9B%BE%E6%B1%82%E5%89%B2%E7%82%B9%E5%92%8C%E5%89%B2%E8%BE%B9/"><meta property="og:site_name" content="SarsaeCola"><meta property="og:description" content="割点和割边 定义  在一个无向图中，如果删除了某个顶点及与之相连的所有边，产生了一更大连通分量的子图，这样的顶点被称为割点或关节点。对于一个图的所有割点的集合被称为割点集。同理，在无向图中，如果删除了某条边而产生了一个更大连通分量的子图，这样的边被称为割边或桥。对于一个图中所有割边的集合被称为割边集。    意义  几乎所有的问题都可以转化成图论相关的问题，而割点和割边作为无向图中不可或缺的属性，"><meta property="og:image" content="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><meta property="article:published_time" content="2020-09-23T14:41:50.000Z"><meta property="article:modified_time" content="2020-09-23T14:50:30.246Z"><meta name="twitter:card" content="summary"><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = 'false'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: false,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false    
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: true,
  isSidebar: true,
  postUpdate: '2020-09-23 22:50:30'
}</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img {
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.1"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" data-lazy-src="/img/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">47</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">28</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">12</div></a></div></div></div><hr/></div></div><div id="body-wrap"><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#割点和割边"><span class="toc-number">1.</span> <span class="toc-text">割点和割边</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#如何求解割点和割边"><span class="toc-number">2.</span> <span class="toc-text">如何求解割点和割边</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Tarjan算法"><span class="toc-number">3.</span> <span class="toc-text">Tarjan算法</span></a></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">SarsaeCola</a></span><span class="pull-right menus"><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">无向图求割点和割边</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-09-23T14:41:50.000Z" title="发表于 2020-09-23 22:41:50">2020-09-23</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-09-23T14:50:30.246Z" title="更新于 2020-09-23 22:50:30">2020-09-23</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h2 id="割点和割边"><a href="#割点和割边" class="headerlink" title="割点和割边"></a>割点和割边</h2><blockquote>
<p>定义</p>
</blockquote>
<p>在一个无向图中，如果删除了某个顶点及与之相连的所有边，产生了一更大连通分量的子图，这样的顶点被称为割点或关节点。对于一个图的所有割点的集合被称为割点集。<br>同理，在无向图中，如果删除了某条边而产生了一个更大连通分量的子图，这样的边被称为割边或桥。对于一个图中所有割边的集合被称为割边集。  </p>
<blockquote>
<p>意义</p>
</blockquote>
<p>几乎所有的问题都可以转化成图论相关的问题，而割点和割边作为无向图中不可或缺的属性，自然也有很重要的意义。比如在设计交通道路网的时候，设计者必须考虑问题就是如何尽量减少道路图中割点或割边的个数，因为如果存在割点或割边，此处的交通压力自然非常大，显然是设计的时候需要规避的。此外还有很多的应用。</p>
<h2 id="如何求解割点和割边"><a href="#如何求解割点和割边" class="headerlink" title="如何求解割点和割边"></a>如何求解割点和割边</h2><p>对于图，根据定义，如果要求解割点则需要三步：</p>
<p>BFS跑一遍图，记录下的连通分量为。<br>枚举所有顶点并删除，再用BFS跑一边删除顶点后的子图，求出子图的连通分量。<br>比较和，如果则说明是割点，反之不是。<br>由于要枚举所有顶点，而且对于每个结点都要遍历一遍子图，所以该算法的时间复杂度为<br><img src= "/img/loading.gif" data-lazy-src="2020-09-23-22-44-51.png"><br>同理，根据定义求割边的算法时间复杂度为<br><img src= "/img/loading.gif" data-lazy-src="2020-09-23-22-44-58.png"></p>
<h2 id="Tarjan算法"><a href="#Tarjan算法" class="headerlink" title="Tarjan算法"></a>Tarjan算法</h2><p>需要注意的是，Tarjan算法最初提出是为了解决强连通图中强连通分量问题的，这里也可以用它来解决无向图的割点和割边问题。</p>
<p>算法理论介绍</p>
<p>思考</p>
<p>在介绍理论之前我们先思考，除了定义之外，我们还能用什么方法判断割点和割边。可以这么想，如果一个顶点是割点，它或它的邻结点会有什么特殊的性质。</p>
<p><img src= "/img/loading.gif" data-lazy-src="2020-09-23-22-46-01.png"><br><img src= "/img/loading.gif" data-lazy-src="2020-09-23-22-46-20.png"></p>
<ul>
<li>图的表示</li>
</ul>
<p>在设计图论算法之前，我们需要考虑的就是如何在程序中表示一份图。结合算法的内容，我在这里用邻接表的方法存储一份无向图。</p>
<ul>
<li>顶点的孩子，父亲和祖先</li>
</ul>
<p>以任意顶点为根结点，采用DFS的策略从根结点遍历图。</p>
<p>一个顶点的孩子为在这种遍历方式下当前顶点的下一个顶点。<br>一个顶点的父亲为在这种遍历方式下当前顶点的上一个顶点，根结点没有父亲。<br>一个顶点的祖先为在这种遍历方式下当前顶点之前除了父亲的所有顶点，同理根结点没有祖先。</p>
<ul>
<li>dfn数组和low数组</li>
</ul>
<p>两个数组的空间大小为顶点个数，分别表示每一个顶点的属性，假设所有顶点编号。</p>
<p>表示在DFS回溯的前提下，该结点被遍历的时间先后顺序，也就是时间戳，顺序递增。<br>表示在DFS回溯的前提下，该结点不通过父亲到这条边所能连通的顶点时间戳的最小值。初始。<br>示例<br><img src= "/img/loading.gif" data-lazy-src="2020-09-23-22-47-00.png"><br>无向图</p>
<p>我们以为根结点进行DFS回溯维护和。时间戳从1开始。<br><img src= "/img/loading.gif" data-lazy-src="2020-09-23-22-47-16.png"><br>顶点v0</p>
<p>顶点如果有多个孩子，这里优先选择顶点编号较小的遍历。<br><img src= "/img/loading.gif" data-lazy-src="2020-09-23-22-47-30.png"><br>顶点v1<br><img src= "/img/loading.gif" data-lazy-src="2020-09-23-22-47-42.png"><br>顶点v3<br><img src= "/img/loading.gif" data-lazy-src="2020-09-23-22-47-50.png"><br>顶点v4</p>
<p><img src= "/img/loading.gif" data-lazy-src="2020-09-23-22-48-30.png"><br>重置顶点v4<br><img src= "/img/loading.gif" data-lazy-src="2020-09-23-22-49-10.png"><br>顶点v5</p>
<p><img src= "/img/loading.gif" data-lazy-src="2020-09-23-22-49-32.png"><br>重置顶点v3<br><img src= "/img/loading.gif" data-lazy-src="2020-09-23-22-49-42.png"><br>顶点v2</p>
<p>DFS回溯结束，dfn和low都处理完毕。</p>
<ul>
<li>割点与割边的判断</li>
</ul>
<p><img src= "/img/loading.gif" data-lazy-src="2020-09-23-22-50-16.png"></p>
<ul>
<li>复杂度分析<br><img src= "/img/loading.gif" data-lazy-src="2020-09-23-22-50-25.png"></li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cmath&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> maxn = <span class="number">1e3</span> + <span class="number">10</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> maxm = <span class="number">1e6</span> + <span class="number">10</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> tst;    <span class="comment">// timestamp</span></span><br><span class="line"><span class="keyword">int</span> N, M;   <span class="comment">// 顶点数N，边数M</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Edge</span> &#123;</span></span><br><span class="line">    <span class="keyword">int</span> from, to;</span><br><span class="line">    Edge(<span class="keyword">int</span> f = <span class="number">0</span>, <span class="keyword">int</span> t = <span class="number">0</span>):</span><br><span class="line">        from(f), to(t) &#123; &#125;</span><br><span class="line">    ~Edge() &#123; &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// adj-list undirected graph</span></span><br><span class="line"><span class="comment">// idx -&gt; even with compone idx + 1.</span></span><br><span class="line"><span class="built_in">vector</span>&lt;Edge&gt; edges;    <span class="comment">//所有边的集合</span></span><br><span class="line"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; ver[maxn]; <span class="comment">//记录每一个顶点出发的边在edges中的索引</span></span><br><span class="line"><span class="keyword">int</span> dfn[maxn];</span><br><span class="line"><span class="keyword">int</span> low[maxn];</span><br><span class="line"></span><br><span class="line"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; verCut;    <span class="comment">//割点集</span></span><br><span class="line"><span class="built_in">vector</span>&lt;Edge&gt; edgeCut;  <span class="comment">//割边集</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * @brief 读取数据，以邻接表方式储存，因为是无向图需要一条边存两次</span></span><br><span class="line"><span class="comment"> *        第1行输入N和M表示图的顶点数和边数</span></span><br><span class="line"><span class="comment"> *        接下来第2到第M + 1行输入from和to表示无向图的一条边的两个顶点.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">readData</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="built_in">cin</span> &gt;&gt; N &gt;&gt; M;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> inc = <span class="number">0</span>; inc &lt; M; inc ++) &#123;</span><br><span class="line">        <span class="keyword">int</span> from = <span class="number">0</span>, to = <span class="number">0</span>;</span><br><span class="line">        <span class="built_in">cin</span> &gt;&gt; from &gt;&gt; to;</span><br><span class="line">        ver[from].push_back(edges.<span class="built_in">size</span>());</span><br><span class="line">        edges.push_back(Edge(from, to));</span><br><span class="line">        ver[to].push_back(edges.<span class="built_in">size</span>());</span><br><span class="line">        edges.push_back(Edge(to, from));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * @brief DFS回溯上标签</span></span><br><span class="line"><span class="comment"> * @param curr_ver 当前顶点的编号</span></span><br><span class="line"><span class="comment"> * @param fa_ver   当前顶点的父亲编号，根节点父亲设为-1</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">labelling</span><span class="params">(<span class="keyword">int</span> curr_ver = <span class="number">0</span>, <span class="keyword">int</span> fa_ver = <span class="number">-1</span>)</span> </span>&#123;</span><br><span class="line">    dfn[curr_ver] = low[curr_ver] = ++tst;  <span class="comment">//初始化dfn和low</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;::iterator iter = ver[curr_ver].<span class="built_in">begin</span>();</span><br><span class="line">        iter != ver[curr_ver].<span class="built_in">end</span>(); iter ++) &#123;</span><br><span class="line">        <span class="keyword">if</span> (edges[*iter].to == fa_ver)</span><br><span class="line">            <span class="keyword">continue</span>;</span><br><span class="line">        <span class="keyword">if</span> (!low[edges[*iter].to]) &#123;</span><br><span class="line">            labelling(edges[*iter].to, curr_ver);</span><br><span class="line">        &#125;</span><br><span class="line">        low[curr_ver] = <span class="built_in">min</span>(low[curr_ver], low[edges[*iter].to]);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * @brief 收集统计割点及割边</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">collect</span><span class="params">(<span class="keyword">int</span> curr_ver = <span class="number">0</span>, <span class="keyword">int</span> fa_ver = <span class="number">-1</span>)</span> </span>&#123;</span><br><span class="line">    tst++;</span><br><span class="line">    <span class="keyword">bool</span> is_vercut = <span class="literal">false</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;::iterator iter = ver[curr_ver].<span class="built_in">begin</span>();</span><br><span class="line">         iter != ver[curr_ver].<span class="built_in">end</span>(); iter++) &#123;</span><br><span class="line">        <span class="keyword">if</span> (edges[*iter].to == fa_ver || dfn[edges[*iter].to] != tst + <span class="number">1</span>)</span><br><span class="line">            <span class="keyword">continue</span>;</span><br><span class="line">        collect(edges[*iter].to, curr_ver);</span><br><span class="line">        <span class="keyword">int</span> sub = low[edges[*iter].to] - dfn[curr_ver];</span><br><span class="line">        is_vercut = (sub &gt;= <span class="number">0</span>);</span><br><span class="line">        <span class="keyword">if</span> (sub &gt; <span class="number">0</span>) &#123;</span><br><span class="line">            edgeCut.push_back(Edge(curr_ver, edges[*iter].to));</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (is_vercut) &#123;</span><br><span class="line">        verCut.push_back(curr_ver);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * @brief tarjan算法，包含两个子函数，调用函数前需要将时间戳重置</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">tarjan</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    tst = <span class="number">0</span>;</span><br><span class="line">    labelling();</span><br><span class="line"></span><br><span class="line">    tst = <span class="number">0</span>;</span><br><span class="line">    collect();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">show</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="string">"vertex cut(s):"</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="string">"total: "</span> &lt;&lt; verCut.<span class="built_in">size</span>() &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;::iterator iter = verCut.<span class="built_in">begin</span>();</span><br><span class="line">        iter != verCut.<span class="built_in">end</span>(); iter ++) &#123;</span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; (*iter) &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="string">"edge cut(s):"</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="string">"total: "</span> &lt;&lt; edgeCut.<span class="built_in">size</span>() &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="built_in">vector</span>&lt;Edge&gt;::iterator iter = edgeCut.<span class="built_in">begin</span>();</span><br><span class="line">         iter != edgeCut.<span class="built_in">end</span>(); iter ++) &#123;</span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; (*iter).from &lt;&lt; <span class="string">" to "</span> &lt;&lt; (*iter).to &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="comment">//freopen("Tarjan.txt", "r", stdin);</span></span><br><span class="line"></span><br><span class="line">    readData();</span><br><span class="line"></span><br><span class="line">    tarjan();</span><br><span class="line"></span><br><span class="line">    show();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*****测试数据******</span></span><br><span class="line"><span class="comment">6 6</span></span><br><span class="line"><span class="comment">0 1</span></span><br><span class="line"><span class="comment">1 3</span></span><br><span class="line"><span class="comment">3 4</span></span><br><span class="line"><span class="comment">4 5</span></span><br><span class="line"><span class="comment">1 4</span></span><br><span class="line"><span class="comment">1 2</span></span><br><span class="line"><span class="comment">*******************/</span></span><br></pre></td></tr></table></figure></div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">sarsae</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://yoursite.com/2020/09/23/%E6%97%A0%E5%90%91%E5%9B%BE%E6%B1%82%E5%89%B2%E7%82%B9%E5%92%8C%E5%89%B2%E8%BE%B9/">http://yoursite.com/2020/09/23/%E6%97%A0%E5%90%91%E5%9B%BE%E6%B1%82%E5%89%B2%E7%82%B9%E5%92%8C%E5%89%B2%E8%BE%B9/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://yoursite.com" target="_blank">SarsaeCola</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%9B%BE%E8%AE%BA/">图论</a></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/09/25/%E6%AC%A7%E6%8B%89%E5%9B%9E%E8%B7%AF/"><img class="prev-cover" data-lazy-src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">欧拉回路</div></div></a></div><div class="next-post pull-right"><a href="/2020/09/23/%E6%B7%B1%E5%BA%A6%E4%B8%8E%E5%B9%BF%E5%BA%A6%E4%BC%98%E5%85%88%E6%90%9C%E7%B4%A2/"><img class="next-cover" data-lazy-src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">深度与广度优先搜索</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/09/22/图论算法入门/" title="图论算法入门"><img class="relatedPosts_cover" data-lazy-src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-09-22</div><div class="relatedPosts_title">图论算法入门</div></div></a></div><div class="relatedPosts_item"><a href="/2020/09/23/拓扑排序/" title="拓扑排序"><img class="relatedPosts_cover" data-lazy-src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-09-23</div><div class="relatedPosts_title">拓扑排序</div></div></a></div><div class="relatedPosts_item"><a href="/2020/09/23/最小生成树/" title="最小生成树"><img class="relatedPosts_cover" data-lazy-src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-09-23</div><div class="relatedPosts_title">最小生成树</div></div></a></div><div class="relatedPosts_item"><a href="/2020/09/23/最短路径算法/" title="最短路径算法"><img class="relatedPosts_cover" data-lazy-src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-09-23</div><div class="relatedPosts_title">最短路径算法</div></div></a></div><div class="relatedPosts_item"><a href="/2020/09/23/深度与广度优先搜索/" title="深度与广度优先搜索"><img class="relatedPosts_cover" data-lazy-src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-09-23</div><div class="relatedPosts_title">深度与广度优先搜索</div></div></a></div><div class="relatedPosts_item"><a href="/2020/09/25/欧拉回路/" title="欧拉回路"><img class="relatedPosts_cover" data-lazy-src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-09-25</div><div class="relatedPosts_title">欧拉回路</div></div></a></div></div></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 By sarsae</div><div class="framework-info"><span>框架 </span><a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener">Butterfly</a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font_plus" type="button" title="放大字体"><i class="fas fa-plus"></i></button><button id="font_minus" type="button" title="缩小字体"><i class="fas fa-minus"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script><div class="js-pjax"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></div></body></html>